<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1">
    <title>Referral</title>
    <style>
        .header-content{width:100%;min-width:936px;height: 100vh;}.header{height:61px;border-bottom:1px solid #4e5663;background:#333949;display:flex;justify-content:flex-end;align-items:center;min-width:290px;}.header-img{margin-right:30px;}.header-img img{width:100%;height:100%;}.header-img:hover{cursor:pointer;}
        @media screen and (max-width: 1024px){.header-content{height:auto;}}
    </style>
    <!-- HEADER CSS AREA -->
    <link rel="stylesheet" type="text/css" href="../css/style-left-menu.css">
    <link rel="stylesheet" type="text/css" href="../css/style-right-menu.css">
    <link rel="stylesheet" type="text/css" href="../css/fonts.css">
    <link rel="stylesheet" type="text/css" href="../css/style-popup.css">
    <link rel="stylesheet" type="text/css" href="../js/fancybox/jquery.fancybox.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style-referral.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="../css/media-chat.css">
    <!-- END HEADER CSS AREA -->
</head>
<body>
    <div id="wrapper">
        <div class="chat-page-wrapper flex">
            <div class="nav-wrap">
                <div class="logo">
            <span class="hamburger">
                <span></span>
            </span>
                    <img src="../img/chat/chat-logo.svg" alt="">
                </div>
                <div class="chat-nav">
                    <ul>
                        <li><a href="#"><span>Analyse</span></a></li>
                        <li><a href="#"><span>Live chat</span></a></li>
                        <li><a href="#"><span>AI Chat</span></a></li>
                        <li><a href="#"><span>Set up AI</span></a></li>
                    </ul>
                    <ul>
                        <li class="active"><a href="#"><span>Growth Tools</span></a></li>
                        <li><a href="#"><span>Channels</span></a></li>
                        <li><a href="#"><span>Operators</span></a></li>
                        <li><a href="#"><span>Configure</span></a></li>
                    </ul>
                    <ul class="new-rt-menu">
                        <li><a href="index-account.html"><span>Account</span></a></li>
                        <li><a href="index-billing.html"><span>Billing</span></a></li>
                        <li><a href="index-product.html"><span>My Products</span></a></li>
                        <li class="active"><a href="#"><span>Referrals</span></a></li>
                        <li><a href="index-email.html"><span>E-mail Subscription</span></a></li>
                    </ul>
                </div>
                <div class="nav-bottom flex">
                    <div class="lang flex">
                        <span class="active"><span>Eng</span></span>
                        <span><span>Ru</span></span>
                    </div>
                    <a class="exit-chat" href="#"><img src="../img/chat/9.svg" alt=""></a>
                </div>
            </div>
            <div class="header-content">
                <div class="header">
                    <div class="header-img">
                        <img src="../img/name-admin.png" alt="admin">
                    </div>
                </div>
                <div class="content-big-height">
                    <div class="rt-menu">
                        <div class="personal-information">
                            <div class="personal-photo">
                                <img src="../img/personal-photo.png" alt="photo">
                            </div>
                            <div class="personal-text">
                                <div class="persinal-name">
                                    <div class="name">
                                        Kate Sipakova<br>
                                        <span>Administrator</span>
                                    </div>
                                    <div class="personal-status">
                                        Online
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rt-menu-list">
                            <ul>
                                <li><a href="index-account.html"><span>Account</span></a></li>
                                <li><a href="index-billing.html"><span>Billing</span></a></li>
                                <li><a href="index-product.html"><span>My Products</span></a></li>
                                <li class="active"><a href="#"><span>Referrals</span></a></li>
                                <li><a href="index-email.html"><span>E-mail Subscription</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                        <div class="content-block-1">
                            <div class="referral-credit">
                                <div class="give-get">
                                    <div class="give-get-title">
                                        Give <span>$10</span>, Get <span>$25</span>
                                    </div>
                                    <div class="give-get-bg">
                                        <div class="give-get-description-1">
                                            Everyone you refer gets $10 in credit.
                                            Once they’ve spent $25 with us, you'll get $25.
                                            There is no limit to the amount of credit you can earn through referrals.
                                        </div>
                                        <div class="give-get-description-2">
                                            <span>Refer by email</span>
                                            <div>
                                                Import your contacts from Gmail – or enter your contacts
                                                manually – and we’ll invite them for you.
                                            </div>
                                        </div>
                                        <div class="give-get-btn">
                                            <!--<button type="button" id="btn-invite-contact-by-email">Invite Contacts</button>-->
                                            <a href="#invite-friend-by-email" class="btn-invite">Invite Contacts</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="referral-share-link">
                                    <div class="give-get-title">
                                        Share your link
                                    </div>
                                    <div class="share-link-bg">
                                        <div class="share-link-title">
                                            Copy your personal referral link and share it with
                                            your friends and followers.
                                        </div>
                                        <div class="share-link-input">
                                            <label>Referral Link</label><br>
                                            <input type="text" id="copy-link" value="https://m.do.co/c/7c50386aec6e" readonly>
                                        </div>
                                        <div class="share-link-btn">
                                            <button type="button" id="copy-btn-link">Copy</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-block-2">
                            <span>Referral stats</span>
                            <div class="referral-stats">
                                <div class="referral-stats-event">
                                    <div class="referral-stat-click-text">
                                        <div class="referral-event">
                                            Click
                                        </div>
                                        <div class="referral-text">
                                            Number of times your link has been clicked.
                                        </div>
                                    </div>
                                    <div class="referral-price">
                                        0
                                    </div>
                                </div>
                                <div class="referral-stats-event">
                                    <div class="referral-stat-click-text">
                                        <div class="referral-event">
                                            Referrals
                                        </div>
                                        <div class="referral-text">
                                            Number of times your link has been clicked.
                                        </div>
                                    </div>
                                    <div class="referral-price">
                                        0
                                    </div>
                                </div>
                                <div class="referral-stats-event">
                                    <div class="referral-stat-click-text">
                                        <div class="referral-event">
                                            Pending
                                        </div>
                                        <div class="referral-text">
                                            Amount you stand to earn when your referrals have spent $25.
                                        </div>
                                    </div>
                                    <div class="referral-price">
                                        $0.00
                                    </div>
                                </div>
                                <div class="referral-stats-event">
                                    <div class="referral-stat-click-text">
                                        <div class="referral-event">
                                            Earned
                                        </div>
                                        <div class="referral-text">
                                            Amount that will be applied to your account balance.
                                        </div>
                                    </div>
                                    <div class="referral-price">
                                        $0.00
                                    </div>
                                </div>
                                <div class="referral-stats-event">
                                    <div class="referral-stat-click-text">
                                        <div class="referral-event">
                                            Paid
                                        </div>
                                        <div class="referral-text">
                                            Amount that has already been applied to your account.
                                        </div>
                                    </div>
                                    <div class="referral-price">
                                        $0.00
                                    </div>
                                </div>
                                <div class="referral-stats-event">
                                    <div class="referral-stat-click-text">
                                        Please note: Bidding on branded keywords which include  and/or ads is prohibited.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="display: none">
            <div class="invite-friend-popup" id="invite-friend-by-email">
                <div class="content-invite-friend">
                    <div class="content-title">
                        Invite your friends
                    </div>
                    <div class="content-description">
                        <div class="content-text">
                            Invite yor contacts thet your'd like to send a 10$ credit to.
                        </div>
                        <div class="content-invite-gmail">
                            <a href="#">
                                Invite Gmail Contacts
                            </a>
                        </div>
                        <div class="content-invite-gmail-edit">
                            <textarea cols="50" rows="10"  placeholder="Type or paste email addresses here" required id="invate-textarea"></textarea>
                            <!--<span>You have 30 invites remaining today.</span>-->
                        </div>
                        <div class="content-text">
                            <span>0$</span> in potential account credits
                        </div>
                        <div class="content-invite-gmail-btn">
                            <button type="button" class="btn-send-invate">Send Invites</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER JS AREA -->
    <script type="text/javascript" src="../libs/jquery-1.11.1.js" ></script>
    <script type="text/javascript" src="../js/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="../js/main.js" ></script>
    <!-- END FOOTER JS AREA -->
</body>
</html>