<!DOCTYPE html>
<html lang="en">
<head>

    <title>Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1">
    <style>
        .header-content{width:100%;min-width:850px;min-height: 100vh;}.header{height:61px;border-bottom:1px solid #4e5663;background:#333949;display:flex;justify-content:flex-end;align-items:center;min-width:290px;}.header-img{margin-right:30px;}.header-img img{width:100%;height:100%;}.header-img:hover{cursor:pointer;}
    </style>

    <!-- HEADER CSS AREA -->
    <link rel="stylesheet" type="text/css" href="../css/style-left-menu.css">
    <link rel="stylesheet" type="text/css" href="../css/style-right-menu.css">
    <link rel="stylesheet" type="text/css" href="../css/fonts.css">
    <link rel="stylesheet" type="text/css" href="../css/style-custom-checkbox.css">
    <link rel="stylesheet" type="text/css" href="../css/style-email.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="../css/media-chat.css">
    <!-- END HEADER CSS AREA -->

</head>
<body>
    <div id="wrapper">
        <div class="chat-page-wrapper flex">
            <div class="nav-wrap">
                <div class="logo">
            <span class="hamburger">
                <span></span>
            </span>
                    <img src="../img/chat/chat-logo.svg" alt="">
                </div>
                <div class="chat-nav">
                    <ul>
                        <li><a href="#"><span>Analyse</span></a></li>
                        <li><a href="#"><span>Live chat</span></a></li>
                        <li><a href="#"><span>AI Chat</span></a></li>
                        <li><a href="#"><span>Set up AI</span></a></li>
                    </ul>
                    <ul>
                        <li class="active"><a href="#"><span>Growth Tools</span></a></li>
                        <li><a href="#"><span>Channels</span></a></li>
                        <li><a href="#"><span>Operators</span></a></li>
                        <li><a href="#"><span>Configure</span></a></li>
                    </ul>
                    <ul class="new-rt-menu">
                        <li><a href="index-account.html"><span>Account</span></a></li>
                        <li><a href="index-billing.html"><span>Billing</span></a></li>
                        <li><a href="index-product.html"><span>My Products</span></a></li>
                        <li><a href="index-referral.html"><span>Referrals</span></a></li>
                        <li class="active"><a href="#"><span>E-mail Subscription</span></a></li>
                    </ul>
                </div>
                <div class="nav-bottom flex">
                    <div class="lang flex">
                        <span class="active"><span>Eng</span></span>
                        <span><span>Ru</span></span>
                    </div>
                    <a class="exit-chat" href="#"><img src="../img/chat/9.svg" alt=""></a>
                </div>
            </div>
            <div class="header-content">
                <div class="header">
                    <div class="header-img">
                        <img src="../img/name-admin.png" alt="logo">
                    </div>
                </div>
                <div class="content">
                    <div class="rt-menu">
                        <div class="personal-information">
                            <div class="personal-photo">
                                <img src="../img/personal-photo.png" alt="photo">
                            </div>
                            <div class="personal-text">
                                <div class="persinal-name">
                                    <div class="name">
                                        Kate Sipakova<br>
                                        <span>Administrator</span>
                                    </div>
                                    <div class="personal-status">
                                        Online
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rt-menu-list">
                            <ul>
                                <li><a href="index-account.html"><span>Account</span></a></li>
                                <li><a href="index-billing.html"><span>Billing</span></a></li>
                                <li><a href="index-product.html"><span>My Products</span></a></li>
                                <li><a href="index-referral.html"><span>Referrals</span></a></li>
                                <li class="active"><a href="#"><span>E-mail Subscription</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                        <div class="content-block-1">
                            <span> E-mail subscriptions</span>
                            <div class="content-email-subscribe">
                                <div class="content-email-subscribe-text">
                                    By subscribing to our email newsletter, you will be opting to
                                    receive updates about new feature releases, discounts and
                                    promotional codes, security updates, andmore.
                                </div>
                                <div class="content-email-subscribe-link">
                                    <ul>
                                        <li>
                                            <input type="checkbox" id="checkbox-subscribe-news" class="custom-checkbox" name="subscribe" value="1" checked>
                                            <label for="checkbox-subscribe-news">
                                                Subscribe to newsletters
                                            </label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="checkbox-subscribe-2" class="custom-checkbox" name="subscribe" value="2" checked>
                                            <label for="checkbox-subscribe-2">
                                                Subscribe to newsletters
                                            </label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="checkbox-subscribe-3" class="custom-checkbox" name="subscribe" value="3" checked>
                                            <label for="checkbox-subscribe-3">
                                                Subscribe to newsletters
                                            </label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="checkbox-subscribe-4" class="custom-checkbox" name="subscribe" value="4" checked>
                                            <label for="checkbox-subscribe-4">
                                                Subscribe to newsletters
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER JS AREA -->
    <script type="text/javascript" src="../libs/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <!-- FOOTER HEADER JS AREA -->
</body>
</html>