<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1">
    <title>Billing</title>

    <style>
        .header-content{width:100%;min-width:850px;min-height: 100vh;}.header{height:60px;border-bottom:1px solid #4e5663;background:#333949;display:flex;justify-content:flex-end;align-items:center;min-width:290px;}.header-img{margin-right:30px;}.header-img img{width:100%;height:100%;}.header-img:hover{cursor:pointer;}
    </style>

    <!-- HEADER CSS AREA -->
    <link rel="stylesheet" type="text/css" href="../css/style-left-menu.css">
    <link rel="stylesheet" type="text/css" href="../css/style-right-menu.css">
    <link rel="stylesheet" type="text/css" href="../css/fonts.css">
    <link rel="stylesheet" type="text/css" href="../css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style-custom-checkbox.css">
    <link rel="stylesheet" type="text/css" href="../css/style-popup.css">
    <link rel="stylesheet" type="text/css" href="../css/stepper.css">
    <link rel="stylesheet" type="text/css" href="../css/style-billing.css">
    <link rel="stylesheet" type="text/css" href="../js/fancybox/jquery.fancybox.css"/>
    <link rel="stylesheet" href="../css/countrySelect.css">
    <link rel="stylesheet" href="../css/intlTelInput.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="../css/media-chat.css">
    <!-- END HEADER CSS AREA -->

</head>
<body>
    <div id="wrapper">
        <div class="chat-page-wrapper flex">
            <div class="nav-wrap">
                <div class="logo">
            <span class="hamburger">
                <span></span>
            </span>
                    <img src="../img/chat/chat-logo.svg" alt="">
                </div>
                <div class="chat-nav">
                    <ul>
                        <li><a href="#"><span>Analyse</span></a></li>
                        <li><a href="#"><span>Live chat</span></a></li>
                        <li><a href="#"><span>AI Chat</span></a></li>
                        <li><a href="#"><span>Set up AI</span></a></li>
                    </ul>
                    <ul>
                        <li class="active"><a href="#"><span>Growth Tools</span></a></li>
                        <li><a href="#"><span>Channels</span></a></li>
                        <li><a href="#"><span>Operators</span></a></li>
                        <li><a href="#"><span>Configure</span></a></li>
                    </ul>
                    <ul class="new-rt-menu">
                        <li><a href="index-account.html"><span>Account</span></a></li>
                        <li class="active"><a href="#"><span>Billing</span></a></li>
                        <li><a href="index-product.html"><span>My Products</span></a></li>
                        <li><a href="index-referral.html"><span>Referrals</span></a></li>
                        <li><a href="index-email.html"><span>E-mail Subscription</span></a></li>
                    </ul>
                </div>
                <div class="nav-bottom flex">
                    <div class="lang flex">
                        <span class="active"><span>Eng</span></span>
                        <span><span>Ru</span></span>
                    </div>
                    <a class="exit-chat" href="#"><img src="../img/chat/9.svg" alt=""></a>
                </div>
            </div>
            <div class="header-content">
                <div class="header">
                    <div class="header-img">
                        <img src="../img/name-admin.png" alt="admin">
                    </div>
                </div>
                <div class="content-big-height">
                    <div class="rt-menu">
                        <div class="personal-information">
                            <div class="personal-photo">
                                <img src="../img/personal-photo.png" alt="photo">
                            </div>
                            <div class="personal-text">
                                <div class="persinal-name">
                                    <div class="name">
                                        Kate Sipakova<br>
                                        <span>Administrator</span>
                                    </div>
                                    <div class="personal-status">
                                        Online
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rt-menu-list">
                            <ul>
                                <li><a href="index-account.html"><span>Account</span></a></li>
                                <li class="active"><a href="#"><span>Billing</span></a></li>
                                <li><a href="index-product.html"><span>My Products</span></a></li>
                                <li><a href="index-referral.html"><span>Referrals</span></a></li>
                                <li><a href="index-email.html"><span>E-mail Subscription</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                        <div class="content-block-1">
                            <span> Payment information</span>
                            <div class="content-personal-information">
                                <div class="payment">
                                    <div class="payment-information">
                                        <div class="payment-information-description">
                                            <div class="payment-information-cart">
                                                <div>
                                                    Payments are made with credit cart:
                                                </div>
                                                <div class="output-credit-cart">
                                                    XXXX - XXXX - XXXX - 3894
                                                </div>
                                            </div>
                                            <div class="payment-information-method">
                                                <div>
                                                    Payment method
                                                </div>
                                                <div class="output-method">
                                                    Credit cart
                                                </div>
                                            </div>
                                            <div class="payment-information-account">
                                                <div>
                                                    Account
                                                </div>
                                                <div class="output-account">
                                                    XXXX - XXXX - XXXX - 3894
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="payment-information-btn">
                                        <div class="payment-information-btn-change">
                                            <!--<button type="button" id="btn-change-payment-method">Change Payment method</button>-->
                                            <a href="#content-change-payment-method" class="btn-change-payment" data-src="#hidden-content">Change Payment method</a>
                                        </div>
                                        <div class="payment-information-btn-deactivate">
                                            <!--<button type="button" id="btn-deactivate-card">Deactivate</button>-->
                                            <a href="#deactivate-card" class="btn-deactivate">Deactivate</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-block-2">
                            <span>Billing alerts</span>
                            <div class="billing-alert">
                                <div class="billing-alert-msg">
                                    <div class="billing-alert-text">
                                        <ul>
                                            <li>
                                                <input type="checkbox" id="checkbox-send-email" class="custom-checkbox">
                                                <label for="checkbox-send-email">
                                                    Send me an email anytime my monthly usege has exceeded the amount listed to the right
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="billing-alert-enter">
                                    <div class="billing-alert-input">
                                        <input type="number" placeholder="0$" id="summ">
                                    </div>
                                    <div class="billing-alert-btn">
                                        <button type="button" id="btn-summ">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-block-3">
                            <span>Promo code</span>
                            <div class="promo-code">
                                <div class="promo-code-description">
                                    If you have a promo code,please enter it below to receive you credit.
                                </div>
                                <div class="promo-code-enter">
                                    <div class="promo-code-input">
                                        <input type="text" placeholder="Promo code" id="choice-promo-code">
                                    </div>
                                    <div class="promo-code-apple">
                                        <a href="#apple-subscribe" class="btn-apple-code">Apple code</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-block-4">
                            <div class="invoice-container">
                                <span>Invoices</span>
                                <div class="invoice">
                                    <div class="invoice-text">
                                        For any  historecal  invoices not listed, contact you Sales Account Manager.
                                    </div>
                                    <div class="invoice-table">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <td class="td-date">Transaction date</td>
                                                    <td class="td-img">Download</td>
                                                    <td class="td-description">Description</td>
                                                    <td class="td-type">Type</td>
                                                    <td class="td-amount">Amount</td>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                    <div class="slider-table">
                                        <div class="slider-table-item">
                                            <table>
                                            <tbody>
                                            <tr>
                                                <td class="td-date">Jul 23  2017</td>
                                                <td class="td-img">
                                                    <a href="#">
                                                        <img src="../img/download-icon.svg" alt="download">
                                                    </a>
                                                </td>
                                                <td class="td-description">If you have a promo code,
                                                    please enter </td>
                                                <td class="td-type">If you have a promo code,
                                                    please enter </td>
                                                <td class="td-amount">15$</td>
                                            </tr>
                                            <tr>
                                                <td class="td-date">Jul 23  2017</td>
                                                <td class="td-img">
                                                    <a href="">
                                                        <img src="../img/download-icon.svg" alt="download">
                                                    </a>
                                                </td>
                                                <td class="td-description">Payment</td>
                                                <td class="td-type">Payment</td>
                                                <td class="td-amount">15$</td>
                                            </tr>
                                            <tr>
                                                <td class="td-date">Jul 23  2017</td>
                                                <td class="td-img">
                                                    <a href="">
                                                        <img src="../img/download-icon.svg" alt="download">
                                                    </a>
                                                </td>
                                                <td class="td-description">Payment</td>
                                                <td class="td-type">Payment</td>
                                                <td class="td-amount">15$</td>
                                            </tr>
                                            <tr>
                                                <td class="td-date">Jul 23  2017</td>
                                                <td class="td-img">
                                                    <a href="">
                                                        <img src="../img/download-icon.svg" alt="download">
                                                    </a>
                                                </td>
                                                <td class="td-description">Payment</td>
                                                <td class="td-type">Payment</td>
                                                <td class="td-amount">15$</td>
                                            </tr>
                                            <tr>
                                                <td class="td-date">Jul 23  2017</td>
                                                <td class="td-img">
                                                    <a href="">
                                                        <img src="../img/download-icon.svg" alt="download">
                                                    </a>
                                                </td>
                                                <td class="td-description">If you have a promo code,
                                                    please enter </td>
                                                <td class="td-type">If you have a promo code,
                                                    please enter </td>
                                                <td class="td-amount">15$</td>
                                            </tr>
                                            <tr>
                                                <td class="td-date">Jul 23  2017</td>
                                                <td class="td-img">
                                                    <a href="">
                                                        <img src="../img/download-icon.svg" alt="download">
                                                    </a>
                                                </td>
                                                <td class="td-description">Payment</td>
                                                <td class="td-type">Payment</td>
                                                <td class="td-amount">15$</td>
                                            </tr>
                                            <tr>
                                                <td class="td-date">Jul 23  2017</td>
                                                <td class="td-img">
                                                    <a href="">
                                                        <img src="../img/download-icon.svg" alt="download">
                                                    </a>
                                                </td>
                                                <td class="td-description">If you have a promo code,
                                                    please enter </td>
                                                <td class="td-type">If you have a promo code,
                                                    please enter </td>
                                                <td class="td-amount">15$</td>
                                            </tr>
                                            <tr>
                                                <td class="td-date">Jul 23  2017</td>
                                                <td class="td-img">
                                                    <a href="">
                                                        <img src="../img/download-icon.svg" alt="download">
                                                    </a>
                                                </td>
                                                <td class="td-description">Payment</td>
                                                <td class="td-type">Payment</td>
                                                <td class="td-amount">15$</td>
                                            </tr>
                                            <tr>
                                                <td class="td-date">Jul 23  2017</td>
                                                <td class="td-img">
                                                    <a href="">
                                                        <img src="../img/download-icon.svg" alt="download">
                                                    </a>
                                                </td>
                                                <td class="td-description">Payment</td>
                                                <td class="td-type">Payment</td>
                                                <td class="td-amount">15$</td>
                                            </tr>
                                            <tr>
                                                <td class="td-date">Jul 23  2017</td>
                                                <td class="td-img">
                                                    <a href="">
                                                        <img src="../img/download-icon.svg" alt="download">
                                                    </a>
                                                </td>
                                                <td class="td-description">Payment</td>
                                                <td class="td-type">Payment</td>
                                                <td class="td-amount">15$</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </div>
                                        <div class="slider-table-item">
                                            <table>
                                                <tbody>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">If you have a promo code,
                                                        please enter </td>
                                                    <td class="td-type">If you have a promo code,
                                                        please enter </td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">Payment</td>
                                                    <td class="td-type">Payment</td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">Payment</td>
                                                    <td class="td-type">Payment</td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">Payment</td>
                                                    <td class="td-type">Payment</td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">If you have a promo code,
                                                        please enter </td>
                                                    <td class="td-type">If you have a promo code,
                                                        please enter </td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">Payment</td>
                                                    <td class="td-type">Payment</td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">If you have a promo code,
                                                        please enter </td>
                                                    <td class="td-type">If you have a promo code,
                                                        please enter </td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">Payment</td>
                                                    <td class="td-type">Payment</td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">Payment</td>
                                                    <td class="td-type">Payment</td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">Payment</td>
                                                    <td class="td-type">Payment</td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="slider-table-item">
                                            <table>
                                                <tbody>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">If you have a promo code,
                                                        please enter </td>
                                                    <td class="td-type">If you have a promo code,
                                                        please enter </td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">Payment</td>
                                                    <td class="td-type">Payment</td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">Payment</td>
                                                    <td class="td-type">Payment</td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">Payment</td>
                                                    <td class="td-type">Payment</td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">If you have a promo code,
                                                        please enter </td>
                                                    <td class="td-type">If you have a promo code,
                                                        please enter </td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">Payment</td>
                                                    <td class="td-type">Payment</td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">If you have a promo code,
                                                        please enter </td>
                                                    <td class="td-type">If you have a promo code,
                                                        please enter </td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">Payment</td>
                                                    <td class="td-type">Payment</td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">Payment</td>
                                                    <td class="td-type">Payment</td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">Payment</td>
                                                    <td class="td-type">Payment</td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="slider-table-item">
                                            <table>
                                                <tbody>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">If you have a promo code,
                                                        please enter </td>
                                                    <td class="td-type">If you have a promo code,
                                                        please enter </td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">Payment</td>
                                                    <td class="td-type">Payment</td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">Payment</td>
                                                    <td class="td-type">Payment</td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">Payment</td>
                                                    <td class="td-type">Payment</td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">If you have a promo code,
                                                        please enter </td>
                                                    <td class="td-type">If you have a promo code,
                                                        please enter </td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">Payment</td>
                                                    <td class="td-type">Payment</td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">If you have a promo code,
                                                        please enter </td>
                                                    <td class="td-type">If you have a promo code,
                                                        please enter </td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">Payment</td>
                                                    <td class="td-type">Payment</td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">Payment</td>
                                                    <td class="td-type">Payment</td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                <tr>
                                                    <td class="td-date">Jul 23  2017</td>
                                                    <td class="td-img">
                                                        <a href="">
                                                            <img src="../img/download-icon.svg" alt="download">
                                                        </a>
                                                    </td>
                                                    <td class="td-description">Payment</td>
                                                    <td class="td-type">Payment</td>
                                                    <td class="td-amount">15$</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="pager-arrows">
                                    <div>
                                        <a href="" class="prev-btn pager-arrow"></a>
                                    </div>
                                    <div class="number-pages">
                                        <span class="first-number-page"></span><span>/</span><span class="last-number-page"></span>
                                    </div>
                                    <div>
                                        <a href="" class="next-btn pager-arrow"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="display: none">
            <div class="deactivate-card-popup" id="deactivate-card">
                <div class="deactivate-card">
                    <div class="content-title">
                        Card deactivate
                    </div>
                    <div class="content-description">
                        <div class="content-text">
                            Are you sure you want to delete?
                        </div>
                        <div class="deactivate-btn">
                            <div class="deactivate-btn-confirm">
                                <!--<button type="button" id="confirm-btn-deactivate">Confirm</button>-->
                                <a href="javascript:void(0)" class="btn-confirm-deactivate">Confirm</a>
                            </div>
                            <div class="deactivate-btn-close">
                                <!--<button type="button" id="btn-deactivate-close">Close</button>-->
                                <a href="javascript:void(0)" class="close-popup">Close</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-change-payment-method" id="content-change-payment-method">
                <div class="change-payment-method">
                    <div class="content-title">
                        Change payment method
                    </div>
                    <div class="content-description">
                        <div class="content-text">
                            You already have a payment method on file with Cloudflare.
                            Are you sure you went to change your payment method?
                            Once a payment method has been changed,your old payment method will be remover.
                            Confirm to continue.
                        </div>
                        <div class="content-change-btn">
                            <div class="change-btn-confirm">
                                <!--<button type="button" id="confirm-btn-change">Confirm</button>-->
                                <a href="#confirm-change-payment-method" class="btn-confirm-change-payment">Confirm</a>
                            </div>
                            <div class="change-btn-close">
                                <!--<button type="button" id="btn-change-close">Close</button>-->
                                <a href="javascript:void(0)" class="close-popup">Close</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="change-payment-method-popup" id="confirm-change-payment-method">
                <div class="content-edit-payment-method">
                    <div class="content-title">
                        Edit payment method
                    </div>
                    <div class="content-description">
                        <div class="content-text">
                            All fields are required except Company and VAT
                        </div>
                        <div class="content-edit-form">
                            <form action="" method="post"  class="form-enter" name="main-form">
                                <div class="edit-form-container">
                                    <div class="edit-form-list">
                                        <div class="edit-form-frow">
                                            <div class="edit-name">
                                                <label>Name</label><br>
                                                <input type="text" name="editname">
                                            </div>
                                            <div class="edit-expiration-date">
                                                <div class="expiration-date">
                                                    <label>Expiration date</label><br>
                                                    <select name="month" id="month">
                                                        <option value = "1">January</option>
                                                        <option value = "2">February</option>
                                                        <option value = "3">March</option>
                                                        <option value = "4">April</option>
                                                        <option value = "5">May</option>
                                                        <option value = "6">June</option>
                                                        <option value = "7">July</option>
                                                        <option value = "8">August</option>
                                                        <option value = "9">September</option>
                                                        <option value = "10">October</option>
                                                        <option value = "11">November</option>
                                                        <option value = "12">December</option>
                                                    </select>
                                                </div>
                                                <div class="expiration-year">
                                                    <label></label><br>
                                                    <input type="number" id="expiration-date-input" min="2017" max="2100" step="1" name="exp-date" value="2017" readonly>
                                                </div>
                                                <div class="edit-exp-cvv">
                                                    <label>CVV</label><br>
                                                    <input type="text" name="cvv">
                                                </div>
                                            </div>
                                            <div class="edit-address">
                                                <label> Address</label><br>
                                                <input type="text" name="editaddress" id="editaddress">
                                            </div>
                                            <div class="edit-city">
                                                <label>City*</label><br>
                                                <input type="text" name="editcity" id="editcity">
                                            </div>
                                            <div class="edit-country">
                                                <label>Country</label><br>
                                                <input type="text" id="country-select-inform">
                                            </div>
                                            <div class="edit-company">
                                                <label>Company</label><br>
                                                <input type="text" name="editcompany" id="editcompany">
                                            </div>
                                        </div>
                                        <div class="edit-form-srow">
                                            <div class="edit-credit-cart">
                                                <label>Credit card number</label><br>
                                                <input type="text" name="creditcard" id="creditcard">
                                            </div>
                                            <div class="edit-phone-number">
                                                <label>Phone number</label><br>
                                                <input  autocomplete="nope" type="tel" name="phone" id="phone">
                                            </div>
                                            <div class="edit-address-second">
                                                <label> Address 2</label><br>
                                                <input type="text" name="addresssecond" id="addresssecond">
                                            </div>
                                            <div class="edit-state">
                                                <label>State/Provice</label><br>
                                                <input type="text" name="editstate" id="editstate">
                                            </div>
                                            <div class="edit-zipcode">
                                                <label>Zip code</label><br>
                                                <input type="text" name="zipcode">
                                            </div>
                                            <div class="edit-company">
                                                <label>VAT Number (options)</label><br>
                                                <input type="text" name="vatnumber">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="edit-form-btn">
                                        <div class="edit-form-btn-confirm">
                                            <button type="submit" class="btn-confirm-payment-info">Confirm</button>
                                        </div>
                                        <div class="edit-form-btn-close">
                                            <!--<button type="button" id="brn-close-edit-form">Close</button>-->
                                            <a href="javascript:void(0)" class="close-popup" >Close</a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-apple-code-popup" id="apple-subscribe">
                <div class="content-subscribe">
                    <div class="content-title">
                        Subscribe for
                    </div>
                    <div class="content-description">
                        <div class="content-subscribe-title">
                            <div>Plan</div>
                            <div>Total</div>
                        </div>
                        <div class="content-subscribe-code">
                            <div class="content-subscribe-code-enter">
                                <select id="select-subscribe">
                                    <option value="1">If you have a promo code,please enter </option>
                                    <option value="2">If you have a promo code</option>
                                    <option value="3">If you have a promo code,please </option>
                                    <option value="4">If you have </option>
                                    <option value="5">If you have a promo code,please enter </option>
                                </select>
                            </div>
                            <div class="content-subscribe-information">
                                <div class="content-subscribe-sum">
                                    15$/month
                                </div>
                                <div class="content-subscribe-btn">
                                    <div class="subscribe-close">
                                        <a href="javascript:void(0)" class="close-popup">Close</a>
                                    </div>
                                    <div class="subscribe-save">
                                        <a href="javascript:void(0)" class="save-subscribe">Save change</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER JS AREA -->
    <script type="text/javascript" src="../libs/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="../libs/jquery.fs.stepper.js"></script>
    <script src="../libs/countrySelect.min.js"></script>
    <script type="text/javascript" src="../libs/slick.min.js"></script>
    <script type="text/javascript" src="../js/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="../libs/jquery.validate/jquery.validate.js"></script>
    <script src="../libs/jquery.validate/additional-methods.js"></script>
    <script type="text/javascript" src="../libs/intlTelInput/intlTelInput.min.js"></script>
    <script type="text/javascript" src="../js/myvalidate.js"></script>
    <script src="../js/maskinput.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <!-- FOOTER HEADER JS AREA -->

</body>
</html>