<!DOCTYPE html>
<html lang="en">
<head>

    <title>Account</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1">
    <style>
        .header-content{width:100%;min-width:850px;min-height: 100vh;}.header{box-sizing: border-box;height:61px;border-bottom:1px solid #4e5663;background:#333949;display:flex;justify-content:flex-end;align-items:center;min-width:290px;}.header-img{margin-right:30px;}.header-img img{width:100%;height:100%;}.header-img:hover{cursor:pointer;}
    </style>
    <!-- HEADER CSS AREA -->

    <link rel="stylesheet" type="text/css" href="../css/style-left-menu.css">
    <link rel="stylesheet" type="text/css" href="../css/style-right-menu.css">
    <link rel="stylesheet" type="text/css" href="../css/fonts.css">
    <link rel="stylesheet" type="text/css" href="../css/style-popup.css">
    <link rel="stylesheet" type="text/css" href="../js/fancybox/jquery.fancybox.css"/>
    <link rel="stylesheet" type="text/css" href="../css/countrySelect.css">
    <link rel="stylesheet" href="../css/intlTelInput.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/media-chat.css">
    <!-- END HEADER CSS AREA -->

</head>
<body>
    <div id="wrapper">
        <div class="chat-page-wrapper flex">
            <div class="nav-wrap">
                <div class="logo">
            <span class="hamburger">
                <span></span>
            </span>
                    <img src="../img/chat/chat-logo.svg" alt="">
                </div>
                <div class="chat-nav">
                    <ul>
                        <li><a href="#"><span>Analyse</span></a></li>
                        <li><a href="#"><span>Live chat</span></a></li>
                        <li><a href="#"><span>AI Chat</span></a></li>
                        <li><a href="#"><span>Set up AI</span></a></li>
                    </ul>
                    <ul>
                        <li class="active"><a href="#"><span>Growth Tools</span></a></li>
                        <li><a href="#"><span>Channels</span></a></li>
                        <li><a href="#"><span>Operators</span></a></li>
                        <li><a href="#"><span>Configure</span></a></li>
                    </ul>
                    <ul class="new-rt-menu">
                        <li class="active"><a href="#"><span>Account</span></a></li>
                        <li><a href="index-billing.html"><span>Billing</span></a></li>
                        <li><a href="index-product.html"><span>My Products</span></a></li>
                        <li><a href="index-referral.html"><span>Referrals</span></a></li>
                        <li><a href="index-email.html"><span>E-mail Subscription</span></a></li>
                    </ul>
                </div>
                <div class="nav-bottom flex">
                    <div class="lang flex">
                        <span class="active"><span>Eng</span></span>
                        <span><span>Ru</span></span>
                    </div>
                    <a class="exit-chat" href="#"><img src="../img/chat/9.svg" alt=""></a>
                </div>
            </div>
            <div class="header-content">
                <div class="header">
                    <div class="header-img">
                        <img src="../img/name-admin.png" alt="logo">
                    </div>
                </div>
                <div class="content-big-height-1">
                    <div class="rt-menu">
                        <div class="personal-information">
                            <div class="personal-photo">
                                <img src="../img/personal-photo.png" alt="photo">
                            </div>
                            <div class="personal-text">
                                <div class="persinal-name">
                                    <div class="name">
                                        Kate Sipakova<br>
                                        <span>Administrator</span>
                                    </div>
                                    <div class="personal-status">
                                        Online
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rt-menu-list">
                            <ul>
                                <li class="active"><a href="#"><span>Account</span></a></li>
                                <li><a href="index-billing.html"><span>Billing</span></a></li>
                                <li><a href="index-product.html"><span>My Products</span></a></li>
                                <li><a href="index-referral.html"><span>Referrals</span></a></li>
                                <li><a href="index-email.html"><span>E-mail Subscription</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                        <div class="content-block-1">
                            <span>Personal information</span>
                            <form action="" method="post" name="first-form-enter">
                                <div class="content-personal-information">
                                    <div class="content-personal-information-width">
                                        <div class="content-fname-phone form-group">
                                            <div class="first-name">
                                                <label for="firstname"> First name</label><br>
                                                <input type="text" name="firstname" id="firstname" class="inputName">
                                            </div>
                                            <div class="phone">
                                                <label for="phone"> Phone number</label><br>
                                                <input type="tel" name="phone" id="phone">
                                            </div>
                                        </div>
                                        <div class="content-other form-group">
                                            <div class="last-name">
                                                <label for="lastname"> Last name</label><br>
                                                <input type="text" name="lastname" id="lastname" class="inputName">
                                            </div>
                                            <div class="country-code form-group">
                                                <div>
                                                    <div class="country-div">
                                                        <label for="country-select">Country</label><br>
                                                        <input type="text" id="country-select" name="country-select">
                                                    </div>
                                                    <div class="code">
                                                        <label for="zip"> Zip code</label><br>
                                                        <input type="text" name="zip" id="zip">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button-save">
                                            <button type="submit" class="btn-save-personal-info">Save</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="content-block-2">
                            <div class="content-email-pass-container">
                                <div class="email-address">
                                    <span>Email address</span>
                                    <div class="email-address-container">
                                        <div class="current-email-pass">
                                            Current email address:
                                        </div>
                                        <div class="email-address-text">
                                            deni.design88@gmail.com
                                        </div>
                                        <div>
                                            <!--<button type="button" id="btn-change-email">Change email address</button>-->
                                            <a href="#change-email" class="btn-change-email">Change email address</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="change-password">
                                    <span>Change Password</span>
                                    <div class="pass-container">
                                        <div class="current-email-pass">
                                            Change Account Password:
                                        </div>
                                        <div class="password-text">
                                            *******
                                        </div>
                                        <div>
                                            <!--<button type="button" id="btn-change-password">Change Password</button>-->
                                            <a href="#change-password" class="btn-change-password">Change Password</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-block-3">
                            <div class="authentication-container">
                                <span>Two-Factor Authentication</span>
                                <div class="authent">
                                    <span>Two-Factor Authentication with Authy’s App.</span>
                                    <div class="authent-btn">
                                        <div class="authent-btn-1">
                                            <!--<button type="button" id="btn-google-authentication">Use Google Auth</button>-->
                                            <a href="#connect-google-popup" class="btn-google-authentication">Confirm</a>
                                        </div>
                                        <div class="authent-btn-2">
                                            <!--<button type="button" id="btn-enable-authentication"></button>-->
                                            <a href="#connect-authentication-popup" class="btn-use-authentication-google">Use Auth</a>
                                        </div>
                                        <div class="authent-btn-3">
                                            <!--<button type="button" id="btn-use-totp">Use TOTP</button>-->
                                            <a href="#connect-totp-popup" class="btn-totp">Use TOTP</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-block-4">
                            <div class="social-container">
                                <span>Connect you social network</span>
                                <div class="social">
                                    <div class="social-text">
                                        Connect your Twitter and Github accounts with DigitalOcean.We only use this information to verify your account.
                                        We ll never spam you,behalf or do anything skatchy like that.
                                    </div>
                                    <div class="social-connect">
                                        <div class="social-connect-fb">
                                            <div class="fb"></div>
                                            <div class="social-connect-signs">
                                                Connect
                                            </div>
                                        </div>
                                        <div class="social-connect-vk">
                                            <div class="vk"></div>
                                            <div class="social-connect-signs">
                                                Connect
                                            </div>
                                        </div>
                                        <div class="social-connect-google">
                                            <div class="google"></div>
                                            <div class="social-connect-signs">
                                                Connect
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-block-5">
                            <div class="api-container">
                                <span>API Key</span>
                                <div class="api">
                                    <span>You API Key is used to access Claudflare APIs</span>
                                    <div class="view-copy">
                                        <div class="view-change">
                                            <div>
                                                <input type="text" name="view-api" id="view-api" readonly style="text-align: center">
                                            </div>
                                            <div class="view-change-btn">
                                                <div class="btn-copy">
                                                    <button type="button" class="btn-copy-api-key">Copy</button>
                                                </div>
                                                <div class="btn-view">
                                                    <button type="button" id="btn-view-api" value="3o847y30tug3h-th43-t98h4-t73-3784">View API Key </button>
                                                </div>
                                                <div class="btn-change">
                                                    <!--<button type="button" id="change-api-key">Change API Key</button>-->
                                                    <a href="#change-api-key-popup" class="btn-change-api">Change API Key</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn-copy">
                                        <button type="button" class="btn-copy-api-key">Copy</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="display: none">
            <div class="change-email-popup" id="change-email">
                <div class="change-email">
                    <div class="content-title">
                        Change email address
                    </div>
                    <div class="content-description">
                        <div class="content-text">
                            <div class="content-text-input">
                                <label for="old-email">Enter your email</label><br>
                                <input type="text" name="old-mail" id="old-email">
                            </div>
                            <div>
                                <label for="new-email">New email address</label><br>
                                <input type="text" name="new-email" id="new-email">
                            </div>
                        </div>
                        <div class="change-email-btn">
                            <div class="change-email-btn-confirm">
                                <a href="javascript:void(0)" class="btn-confirm-change">Confirm</a>
                            </div>
                            <div class="change-email-btn-close">
                                <a href="javascript:void(0)" class="close-popup">Close</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="change-password-popup" id="change-password">
                <div class="change-password-container">
                    <div class="content-title">
                        Change password
                    </div>
                    <div class="content-description">
                        <div class="content-text">
                            <div class="content-text-input">
                                <label for="current-pass">Enter your password</label><br>
                                <input type="text" name="old-pass" id="current-pass">
                            </div>
                            <div>
                                <label for="new-pass">New password</label><br>
                                <input type="text" name="new-pass" id="new-pass" class="notBlank">
                            </div>
                            <div>
                                <label for="repeat-new-pass">New passwords</label><br>
                                <input type="text" name="repeat-pass" id="repeat-new-pass" class="notBlank">
                            </div>
                        </div>
                        <div class="change-password-btn">
                            <div class="change-email-btn-confirm">
                                <a href="javascript:void(0)" class="btn-confirm-change-pass">Confirm</a>
                            </div>
                            <div class="change-email-btn-close">
                                <a href="javascript:void(0)" class="close-popup">Close</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="connect-google-popup" class="google-popup">
                <div class="content-setup-google">
                    <div class="content-title">
                        Set Up-Factor with Google Auth
                    </div>
                    <div class="content-description">
                        <div class="content-text">
                            After Installing The Google   app scan the QR code below and enter the
                            verification code you dee in the Google Authentication app
                        </div>
                        <div class="content-connect-qrcode-bg">
                            <div class="content-connect-qrcode">
                                <img src="../img/qr-code.svg" alt="qrcode">
                            </div>
                        </div>
                        <div class="content-connect-setup-google">
                            <div class="content-text">
                                After scanning the QR Code,enter the verification code.
                            </div>
                            <div class="connect-setup-input">
                                <input type="text" required id="connect-setup">
                            </div>
                            <div class="content-text">
                                <p>Your second-factors backup code is</p>
                                <span>JUGHPUIUHJHKKGGYYGHBJYGFFRD.</span>
                                <p>This can be used for manual setup,and is necessary to recover
                                    your account in case your mibail phone is lost or stolen.</p>
                            </div>
                            <div class="connect-setup-google-btn">
                                <button type="submit" class="btn-view-code"> View code</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="use-authentication-popup" id="connect-authentication-popup">
                <div class="content-enable-authen">
                    <div class="content-title">
                        Enable Two-Factor Authentication
                    </div>
                    <div class="content-description">
                        <div class="content-text">
                            The first step is ti install the Authy app.
                            Once it is installed,click Next.
                        </div>
                        <div class="content-enable-bg">
                            <div class="content-enable-img">
                                <img src="../img/enable-bg.svg" alt="enable">
                            </div>
                        </div>
                        <div class="content-enable-btn">
                            <!--<button type="button" id="btn-next-step-authentication">Next</button>-->
                            <a href="#next-step-authentication" class="btn-next-step-authentication">Next</a>
                            <div class="next-step-use-popup" id="next-step-authentication" style="display: none;">
                                <div class="content-connect-app">
                                    <div class="content-title">
                                        Connect your app
                                    </div>
                                    <div class="content-description">
                                        <div class="content-text">
                                            Using an Authentication app like Google Authentication or Duo,
                                            scan the QR cod.It display a 6 code which you need to enter delow.
                                        </div>
                                        <div class="content-connect-qrcode-bg">
                                            <div class="content-connect-qrcode">
                                                <img src="../img/qr-code.svg" alt="qrcode">
                                            </div>
                                        </div>
                                        <div class="content-connect-enter-code">
                                            <div class="content-text">
                                                Having troudle scanning the code? <span>Try this instead</span>
                                            </div>
                                            <div class="connect-enter-code">
                                                <div class="connect-enter-code-input">
                                                    <input type="text" id="connect-enter-code" placeholder="Enter Authentication code" required>
                                                </div>
                                                <div class="connect-enter-code-btn">
                                                    <button type="submit" id="btn-connect-enter-code"> Submit</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="second-step-auth-popup" id="second-step-auth">
                <div class="content-connect-app">
                    <div class="content-title">
                        Connect your app
                    </div>
                    <div class="content-description">
                        <div class="content-text">
                            Using an Authentication app like Google Authentication or Duo,
                            scan the QR cod.It display a 6 code which you need to enter delow.
                        </div>
                        <div class="content-connect-qrcode-bg">
                            <div class="content-connect-qrcode">
                                <img src="../img/qr-code.svg" alt="qrcode">
                            </div>
                        </div>
                        <div class="content-connect-enter-code">
                            <div class="content-text">
                                Having troudle scanning the code? <span>Try this instead</span>
                            </div>
                            <div class="connect-enter-code">
                                <div class="connect-enter-code-input">
                                    <input type="text" placeholder="Enter Authentication code" required>
                                </div>
                                <div class="connect-enter-code-btn">
                                    <button type="submit"> Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="connect-use-totp-popup" id="connect-totp-popup">
                <div class="content-setup-totp">
                    <div class="content-title">
                        Set Up Two-Factors with TOTP
                    </div>
                    <div class="content-description">
                        <div class="content-text">
                            You can use of your favorite TOTP provides such as 1 Password,Google
                            Authentication,or Duo Mobail.To set up TOPT,scan the QR code
                            below and enter the verification code you see in your TOTP app.
                        </div>
                        <div class="content-connect-qrcode-bg">
                            <div class="content-connect-qrcode">
                                <img src="../img/qr-code.svg" alt="qrcode">
                            </div>
                        </div>
                        <div class="content-connect-setup-google">
                            <div class="content-text">
                                After scanning the QR Code,enter the werification code.
                            </div>
                            <div class="connect-setup-input">
                                <input type="text" required id="check-input">
                            </div>
                            <div class="content-text">
                                <p>Your second-factors backup code is</p>
                                <span>JUGHPUIUHJHKKGGYYGHBJYGFFRD.</span>
                                <p>This can be used for manual setup,and is necessary to recover</p>
                                <p>your account in case your mibail phone is lost or stolen.</p>
                            </div>
                            <div class="connect-setup-google-btn">
                                <button type="submit" class="btn-check-input"> View code</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="change-api-key-popup" id="change-api-key-popup">
                <div class="change-api-key">
                    <div class="content-title">
                        Change API Key
                    </div>
                    <div class="content-description">
                        <div class="content-text">
                            Are you sure you want to get a new key?
                        </div>
                        <div class="change-api-btn">
                            <div class="change-api-btn-confirm">
                                <!--<button type="button" id="confirm-btn-change-api">Confirm</button>-->
                                <a href="javascript:void(0)" class="btn-confirm-generate">Confirm</a>
                            </div>
                            <div class="change-api-btn-close">
                                <!--<button type="button" id="btn-deactivate-change-api">Close</button>-->
                                <a href="javascript:void(0)" class="close-popup">Close</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- FOOTER JS AREA -->
    <script src="../libs/jquery-1.11.1.js" ></script>
    <script type="text/javascript" src="../libs/countrySelect.min.js"></script>
    <script type="text/javascript" src="../js/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="../libs/intlTelInput/intlTelInput.min.js"></script>
    <script type="text/javascript" src="../libs/jquery.validate/jquery.validate.js"></script>
    <script src="../libs/jquery.validate/additional-methods.js"></script>
    <script type="text/javascript" src="../js/myvalidate.js"></script>
    <script src="../js/main.js" ></script>
    <!-- FOOTER HEADER JS AREA -->
</body>
</html>