<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VALIDATE</title>

    <link rel="stylesheet" href="../css/style.css">

    <script src="../libs/jquery-1.11.1.js" ></script>
    <script type="text/javascript" src="../js/jquery.validate.js"></script>
    <script type="text/javascript" src="../js/myvalidate.js"></script>
    <script type="text/javascript" src="../libs/intlTelInput.js"></script>
    <!--<script src="../js/main.js" ></script>-->


</head>
<body>
<div>
    <form action="" method="post" name="first-form-enter">
        <div class="content-personal-information">
            <div class="content-personal-information-width">
                <div class="content-fname-phone form-group">
                    <div class="first-name">
                        <label for="firstname"> First name</label><br>
                        <input type="text" name="firstname" id="firstname" class="inputName"><br>
                    </div>
                    <div class="phone">
                        <label for="phone"> Phone number</label><br>
                        <input type="tel" name="phone" id="phone" class="phoneInput">
                    </div>
                </div>
                <div class="content-other form-group">
                    <div class="last-name">
                        <label for="lastname"> Last name</label><br>
                        <input type="text" name="lastname" id="lastname" class="inputName">
                    </div>
                    <div class="country-code form-group">
                        <div>
                            <div class="country-div">
                                <label for="country-select">Country</label><br>
                                <input type="text" id="country-select" name="country-select">
                            </div>
                            <div class="code">
                                <label for="zip"> Zip code</label><br>
                                <input type="text" name="zip" id="zip">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button-save">
                    <button type="submit" class="btn-save-personal-info">Save</button>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>